# Rockit

./: Rockit.sln
Rockit/: App.config  Form1.cs  Program.cs  Rockit.csproj  rockola_backup.sql
Rockit/Data/: RockolaDbContext.cs  docker-compose.yml  rockola_backup.sql
Rockit/Forms/: ArtistMenu.Designer.cs  ArtistMenu.cs  ArtistMenu.resx  Feeder.Designer.cs  Feeder.cs  Form1.Designer.cs  Form1.cs  Form1.resx
Rockit/Forms/ToastForms/: Confirm.Designer.cs  Confirm.cs  FormConfirmToast.Designer.cs  FormConfirmToast.cs  FormController.Designer.cs  FormController.cs
Rockit/Migrations/: 20250522034015_InitialCreate.Designer.cs  20250522034015_InitialCreate.cs  20250522041352_SecondVersion.Designer.cs  20250522041352_SecondVersion.cs  20250525071739_InitialCreate.Designer.cs  20250525071739_InitialCreate.cs  20250601203503_AddPlaylistItem.Designer.cs  20250601203503_AddPlaylistItem.cs  RockolaDbContextModelSnapshot.cs
Rockit/Models/: Artist.cs  PlayListItem.cs  Song.cs
Rockit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rockit/Repositories/: MusicRepository.cs
Rockit/Services/: MusicPlayerService.cs
