<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rockit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SongsFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Music</Value>
    </Setting>
    <Setting Name="FindFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Rockit</Value>
    </Setting>
  </Settings>
</SettingsFile>